.container.py-3.py-sm-5
  - @articles.each do |article|
    .border-bottom.p-3
      .article-user
        = "投稿者：#{article.username}"
      .article-title = link_to article.title, article_path(article)
      .article-body = article.body
      .d-flex.justify-content-end
        .article-date.pt-2 = article.created_at.strftime("%Y-%m-%d %H:%M")