nav.navbar.navbar-expand-lg.navbar-light.px-0
  = link_to "qoota", root_path, class:"navbar-brand text-white"
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"     aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      - if user_signed_in?
        li.nav-item.text-center
          = link_to "ユーザー編集", edit_user_registration_path(current_user), class:"nav-link"
        li.nav-item.text-center
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class:"nav-link"
      - else
        li.nav-item.text-center
          = link_to "新規登録", new_user_registration_path, class:"nav-link"
        li.nav-item.text-center
          = link_to "ログイン", new_user_session_path, class:"nav-link"
      li.nav-link.text-white.text-center = "テストアカウント"
      li.nav-link.text-white.text-center = "email: aaa@aaa"
      li.nav-link.text-white.text-center = "pass: aaaaaa"
    ul.navbar-nav
      - if user_signed_in?
        li = link_to new_article_path, class: "btn btn-success w-100" do
          = icon('fas', 'pen-nib', class: "pr-2")
          span = "投稿"