doctype html
html
  head
    title
      | Qoota
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-light
    header style="background: #1DA1F2;"
      .container
        = render "layouts/nav"
    = yield
